- name: make main file location across the nodes
  become: yes
  file:
    path: "{{ crdb_file_location }}/molt"
    state: directory
    mode: '0777'
    owner: "{{ login_username }}"
    group: "{{ login_username }}"

- name: Download and unpack latest molt bundle
  become: yes
  unarchive:
    src: https://molt.cockroachdb.com/molt/cli/molt-latest.linux-amd64.tgz
    dest: "{{ crdb_file_location }}/molt"
    remote_src: yes
    creates: "{{ crdb_file_location }}/molt/molt"

- name: Ensure executables are runnable
  become: yes
  file:
    path: "{{ crdb_file_location }}/molt/{{ item }}"
    mode: '0755'
  loop:
    - molt
    - replicator

- name: Symlink molt & replicator into /usr/local/bin
  become: yes
  file:
    src: "{{ crdb_file_location }}/molt/{{ item }}"
    dest: "/usr/local/bin/{{ item }}"
    state: link
    force: yes
  loop:
    - molt
    - replicator
