- name: Download and unpack latest molt bundle
  become: yes
  unarchive:
    src: https://molt.cockroachdb.com/molt/cli/molt-latest.linux-amd64.tgz
    dest: /opt
    remote_src: yes
    creates: /opt/molt

- name: Ensure executables are runnable
  become: yes
  file:
    path: "/opt/{{ item }}"
    mode: '0755'
  loop:
    - molt
    - replicator

- name: Symlink molt & replicator into /usr/local/bin
  become: yes
  file:
    src: "/opt/{{ item }}"
    dest: "/usr/local/bin/{{ item }}"
    state: link
    force: yes
  loop:
    - molt
    - replicator
