save_ips: true
#  WARN-this version changes really fast and aborts when specified not found
maven_version: '3.9.6'
#  this works fine but the maven version keeps changing so setting to true
install_java_maven_go: true
#  default set to false as it starts postgresql
install_molt_replicator: true
add_githubs: true
package_java_app: true
install_postgres: true
start_postgres: true
init_postgres: true
#  this takes a really long time on a small machine
install_employee_sample: true
setup_crdb_employee: true
install_nodejs_typescript: true
nvm_version: "0.39.1"
node_version: "19.7.0"
add_password: true
create_der_certs: true
#  don't do automatically
start_java_app: false
create_kv: true
molt_scripts: true
